# IntegrationAPI

./: README.md
Integration/: Integration.csproj  Integration.sln  Program.cs
Integration/Controllers/: IntegrationController.cs
Integration/Models/: SistemaA.cs  SistemaB.cs
Integration/Properties/: launchSettings.json
SistemaA/: Program.cs  SistemaA.csproj  SistemaA.sln  appsettings.json  databaseA.db  databaseA.db-shm  databaseA.db-wal
SistemaA/Controllers/: DepartamentController.cs  EmployeeController.cs
SistemaA/Data/: ApplicationDbContext.cs
SistemaA/Migrations/: 20230605132552_InitialMigration.Designer.cs  (+2 more)
SistemaWebB/: Program.cs  SistemaWebB.csproj  SistemaWebB.sln  databaseB.db
SistemaWebB/Controllers/: CargoController.cs  CargoControllerAPI.cs  FuncionarioController.cs  FuncionarioControllerAPI.cs  HomeController.cs  SetorController.cs  SetorControllerAPI.cs
SistemaWebB/Data/: ApplicationDbContext.cs
SistemaWebB/Migrations/: 20230601163344_InitialMigration.Designer.cs  20230601163344_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaWebB/Models/: CargoModel.cs  ErrorViewModel.cs  FuncionarioModel.cs  SetorModel.cs
SistemaWebB/Properties/: launchSettings.json
SistemaWebB/Views/: _ViewImports.cshtml
SistemaWebB/Views/Cargo/: Index.cshtml  Novo.cshtml  Read.cshtml  Update.cshtml
SistemaWebB/Views/Funcionario/: Index.cshtml  Novo.cshtml  Read.cshtml  Update.cshtml
SistemaWebB/Views/Setor/: Index.cshtml  Novo.cshtml  Read.cshtml  Update.cshtml
SistemaWebB/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
